worker_processes 1;

events { worker_connections 1024; }

http {
    upstream my_backend {
        # Припустимо, що у вас будуть три контейнери з HTTP-серверами на різних IP чи портах
        server 172.17.0.2:8081;
        server 172.17.0.3:8081;
        server 172.17.0.4:8081;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://my_backend;
        }
    }
}
